<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>

    <style>
        body {
            
            margin: 0;
            background-image: url(img/fundo.jpg);
            background-repeat: no-repeat;
            background-size: cover;            
        }
        
        .logo{
            width: 100%;
            max-width: 350px;
            padding: 10px;
           
           
            text-align: center;
        }

        .parte{
            width: 100%;
            max-width: 500px;
            margin-top: 13%;
            margin-left: 5%;
        }

        .img{
            width: 100%;
        }
        .div{
            top: 35rem;
            width: 100%;
            position: relative;
            background-color: rgba(255, 255, 255, 0.514);
        }
    </style>
</head>
<body>
    <div class="div" align="center"><img src="img/logo.png" class="logo"></div>
    <script type="text/javascript" src="https://cronchatcronapp.cronapp.io/get-chat?token=1945323845:AAFLWk1nWCXe1dx4CYWtBFGQ4nYX9mzOHEc"></script>
</body>
</html>